[gd_scene load_steps=5 format=3 uid="uid://dj38gb1ydfbmu"]

[ext_resource type="Script" path="res://main.gd" id="1_5i88j"]
[ext_resource type="PackedScene" uid="uid://dyv6x3a3o64ir" path="res://player.tscn" id="1_tr1tw"]
[ext_resource type="Texture2D" uid="uid://w2p6clmds15u" path="res://Tree_Bark.jpg" id="2_dnsqb"]
[ext_resource type="PackedScene" uid="uid://2xyaqpgvytop" path="res://kobold.tscn" id="4_g2k76"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5i88j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.5, 324.5)
scale = Vector2(2.24023, 1.26367)
texture = ExtResource("2_dnsqb")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_tr1tw")]
position = Vector2(133, 100)

[node name="Kobold" parent="." groups=["kobolds"] instance=ExtResource("4_g2k76")]
position = Vector2(395, 436)

[node name="Kobold2" parent="." groups=["kobolds"] instance=ExtResource("4_g2k76")]
position = Vector2(1081, 67)
