[gd_scene load_steps=6 format=3 uid="uid://d4bdjt7uc8fnh"]

[ext_resource type="PackedScene" uid="uid://y7sy4uul7krb" path="res://LevelGeneration.tscn" id="1_4uihy"]
[ext_resource type="Script" path="res://Main.gd" id="1_omi7f"]
[ext_resource type="PackedScene" uid="uid://bbsyxm5225dhr" path="res://UI/pausemenu.tscn" id="3_j5r8x"]
[ext_resource type="PackedScene" uid="uid://dyv6x3a3o64ir" path="res://player.tscn" id="3_nt3my"]
[ext_resource type="Script" path="res://global.gd" id="4_j4qwh"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("level_generation")]
script = ExtResource("1_omi7f")
level_generation = NodePath("LevelGeneration")
player_scene = ExtResource("3_nt3my")
pause_menu = ExtResource("3_j5r8x")

[node name="LevelGeneration" parent="." instance=ExtResource("1_4uihy")]

[node name="Global" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_j4qwh")
