[gd_scene load_steps=6 format=3 uid="uid://dyv6x3a3o64ir"]

[ext_resource type="Texture2D" uid="uid://cm7yd1aacaatg" path="res://icon.svg" id="1_lap34"]
[ext_resource type="Script" path="res://player.gd" id="1_o4vi4"]
[ext_resource type="PackedScene" uid="uid://boj3q3ipmby37" path="res://sword.tscn" id="3_878yx"]
[ext_resource type="Script" path="res://sword.gd" id="4_wl258"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn4fb"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_o4vi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_lap34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_tn4fb")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Sword" parent="." instance=ExtResource("3_878yx")]
position = Vector2(24, -3)
scale = Vector2(0.25, 0.25)
script = ExtResource("4_wl258")
